{
  "name": "postman-openapi-sync",
  "version": "1.0.0",
  "description": "自動化 Postman collection 與 OpenAPI 規格同步工具",
  "main": "scripts/sync-collection.js",
  "bin": {
    "postman-sync": "./bin/postman-sync.js"
  },
  "scripts": {
    "sync": "node scripts/sync-collection.js",
    "backup": "node scripts/backup-collection.js",
    "convert": "node scripts/convert-openapi.js",
    "merge": "node scripts/merge-collections.js",
    "validate": "node scripts/validate-collection.js"
  },
  "keywords": [
    "postman",
    "openapi",
    "api",
    "sync",
    "automation",
    "cli",
    "swagger",
    "rest-api",
    "api-testing"
  ],
  "author": "andy505050",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/andy505050/postman-openapi-sync.git"
  },
  "bugs": {
    "url": "https://github.com/andy505050/postman-openapi-sync/issues"
  },
  "homepage": "https://github.com/andy505050/postman-openapi-sync#readme",
  "engines": {
    "node": ">=22.20.0"
  },
  "files": [
    "bin/",
    "scripts/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "axios": "^1.13.2",
    "commander": "^14.0.2",
    "dotenv": "^17.2.3",
    "lodash": "^4.17.21",
    "newman": "^6.2.1",
    "openapi-to-postmanv2": "^5.5.0"
  }
}
